# WeatherApp

./: README.md  WeatherApp.sln
WeatherApp/: Program.cs  WeatherApp.csproj  appsettings.json
WeatherApp.Tests/: HomeCotnrollerTests.cs  WeatherApp.Tests.csproj  WeatherServiceTests.cs
WeatherApp/Controllers/: HomeController.cs
WeatherApp/Data/: WeatherAppDbContext.cs
WeatherApp/Jobs/: WeatherUpdateJob.cs
WeatherApp/Migrations/: 20230924084736_InitialCreate.Designer.cs  20230924084736_InitialCreate.cs  WeatherAppDbContextModelSnapshot.cs
WeatherApp/Models/: CityLocation.cs  WeatherData.cs
WeatherApp/Properties/: launchSettings.json
WeatherApp/Services/: IWeatherAppDbContext.cs  IWeatherService.cs  WeatherService.cs
WeatherApp/Views/Home/: Index.cshtml  WeatherData.cshtml
